<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile> 

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="CreateTests.fs" />
    <Compile Include="FeatureTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="prj.rvt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BimLab.Revit.Api.2019" Version="1.0.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NUnit" Version="2.6.3" />
    <PackageReference Include="RevitTestFramework" Version="1.19.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RevitAPIEntityMapper\RevitApiEntityMapper.fsproj" />
    <ProjectReference Include="..\..\Samples\ReflectedClasses\ReflectedClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitTestFrameworkTypes">
      <HintPath>bin\x64\Debug\net48\RevitTestFrameworkTypes.dll</HintPath>
    </Reference>
    <Reference Include="RTFRevit">
      <HintPath>bin\x64\Debug\net48\RTFRevit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
