<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);0760</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <SatelliteResourceLanguages>ru-RU;en-Us</SatelliteResourceLanguages>
    <AssemblyName>Revit.EntityMapper</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Revit API Entity mapper based on LINQ Expressions.</Description>
    <PackageTags>revit entity extensiblestorage</PackageTags>
    <VersionPrefix>0.9.0</VersionPrefix>
    <FileVersion>0.9.0.0</FileVersion>
    

    <Authors>Ivan Sheremetev</Authors>
    <Copyright>Copyright © Ivan Sheremetev</Copyright>
    <Product>Revit.EntityMapper</Product>
    <RepositoryUrl>https://github.com/Nknw/RevitEntityMapper</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Attributes.fs" />
    <Compile Include="MapperException.fs" />
    <Compile Include="TypeResolver.fs" />
    <Compile Include="Visitor.fs" />
    <Compile Include="Creator.fs" />
    <Compile Include="ExprHelpers.fs" />
    <Compile Include="ExpressionVisitor.fs" />
    <Compile Include="GetterBuilder.fs" />
    <Compile Include="SetterBuilder.fs" />
    <Compile Include="Mapper.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BimLab.Revit.Api.2019" Version="1.0.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
  </ItemGroup>
</Project>