<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);0760</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Attributes.fs" />
    <Compile Include="MapperException.fs" />
    <Compile Include="TypeResolver.fs" />
    <Compile Include="Visitor.fs" />
    <Compile Include="Creator.fs" />
    <Compile Include="ExprHelpers.fs" />
    <Compile Include="ExpressionVisitor.fs" />
    <Compile Include="GetterBuilder.fs" />
    <Compile Include="SetterBuilder.fs" />
    <Compile Include="Mappers.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BimLab.Revit.Api.2019" Version="1.0.1" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
  </ItemGroup>
</Project>